[tox]
isolated_build = True
envlist = py37,py38,py39

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
commands =
    black --line-length 79 pymot
    flake8 pymot
    pylint pymot
    mypy pymot
    coverage erase
    coverage run --include=pymot/* -m pytest -ra
    coverage report -m